# digital-bank-acceptence-tests

./: pom.xml
src/test/java/co/wedevx/digitalbank/automation/ui/models/: AccountCard.java  BankRegistration.java  BankTransaction.java  NewCheckingAccountInfo.java  RandomUser.java
src/test/java/co/wedevx/digitalbank/automation/ui/pages/: AccountPage.java  CombinePage.java  CreateCheckingPage.java  DBankDepositPage.java  DepositPage.java  LoginPage.java  NewAccountPage.java  RegistrationPage.java  RegistrationPage2.java  SignInPage.java  SignUpPage.java  TransferPage.java  ViewCheckingAccountPage.java  ViewSavingsAccountPage.java  WithdrawPage.java  WithdrawSavingsAccountPage.java
src/test/java/co/wedevx/digitalbank/automation/ui/runners/: SmokeRunner.java  UIRegressionRunner.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/: AmazonSteps.java  CheckingAccountSteps.java  DepositNegativeSteps.java  DepositSavingSteps.java  DepositSteps.java  Hooks.java  RegistrationSteps.java  RegistrationSteps2.java  TransferSteps.java  UserRegisterSteps.java  WithdrawPositiveSteps.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/checking/: CreateCheckingAccount.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/data_transformers/: DataTableTransformer.java
src/test/java/co/wedevx/digitalbank/automation/ui/utils/: AppReader.java  BrowserHelper.java  ConfigReader.java  DBUtils.java  Driver.java  MockData.java
src/test/resources/: junit-platform.properties
src/test/resources/properties/: bankapplication.properties  digitalbank.properties
src/test/resources/ui/features/DepositNegative/: negative_cases.feature
src/test/resources/ui/features/DepositSuccess/: Deposit.feature  deposit_positive.feature
src/test/resources/ui/features/LoginAndRegistration/: Registration.feature
src/test/resources/ui/features/Withdraw/: withdraw_positive.feature
src/test/resources/ui/features/checking/: Amazon.feature  CheckingAccount.feature  NewChecking.feature  Registration.feature  Transfer.feature  UserRegister.feature  link_external_account.feature
